<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Campos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/assets/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/4d40833c30.js"></script>
</head>

<body>
  <app-root>Cargando...</app-root>
</body>

</html>